# Talismans

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
src/main/java/com/vanderis/talismans/: Talismans.java
src/main/java/com/vanderis/talismans/commands/: MainCommand.java
src/main/java/com/vanderis/talismans/constructors/: ItemData.java
src/main/java/com/vanderis/talismans/containers/: EffectData.java  EffectMethod.java  Instance.java  Listeners.java
src/main/java/com/vanderis/talismans/effects/: AddDamage.java
src/main/java/com/vanderis/talismans/enums/: EffectType.java
src/main/java/com/vanderis/talismans/functions/: VersionSystem.java
src/main/java/com/vanderis/talismans/managers/: EffectManager.java  PathManager.java
src/main/java/com/vanderis/talismans/messages/: Color.java  Logging.java  Message.java  Placeholder.java  Title.java
src/main/java/me/adselvn/talismans/: Talismans.java
src/main/resources/: plugin.yml
src/main/resources/gui/: bag.yml
src/main/resources/talismans/: strengthen_sword.yml
